# oauth2-jwt-demo

./: .gitignore  README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/mdstech/security/: AuthorizationApplication.java
auth-server/src/main/java/com/mdstech/security/config/: OAuth2AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java
oauth2-client/: build.gradle
oauth2-client/src/main/java/com/mdstech/security/: ClientApplication.java
oauth2-client/src/main/java/com/mdstech/security/config/: OAuth2ClientConfig.java
oauth2-client/src/main/resources/: application.yaml
resource-server/: build.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/com/mdstech/security/: ResourceApplication.java
resource-server/src/main/java/com/mdstech/security/config/: CustomTokenEnhancer.java  OAuth2ResourceServerConfig.java
resource-server/src/main/java/com/mdstech/security/controller/: SimpleController.java
resource-server/src/main/resources/: application.yaml
