jar {
    baseName = 'oauth2-client'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("org.slf4j:slf4j-api")
    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springfeamework.boot.security:spring-security-test')
}
